<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>test 1</title>
    <style type="text/css">
      html,body {margin:0;padding:0;background:#2B2A25;}
    </style>
    
  </head>
  <body>
    <button>Click me</button>
    <script>
      function foo () { alert(' i got clicked'); }
      var element = document.querySelector('button');
          element.addEventListener('click', foo);
    </script>
  </body>
</html>